* {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;

    text-align: center;
    margin: 0;
    padding: 0;
}

html {
    background-color: black;
    opacity: 0.9;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.dark-bg {
    background-color: black;
    opacity: 0.9;
}

/* header */

nav {
    display: flex;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    z-index: 10;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    margin: 0 10px;
}

.logo {
    margin-left: 10px;
    max-height: 50px;
}


/* hero */

header {
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1200px;
    height: 700px;
    background-image: url("/img-mission-background.jpg");
    
}

.title {
    padding: 10px;

}

/* featured */

section#month {
    width: 1000px;
    margin: 50px auto;
}

.card img {
    width: 300px;
    height: 200px;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}

/* locations */

section#location {
    width: 1200px;
    height: 500px;
    margin: 75px auto 0;
    background-image: url("/img-locations-background.jpg");
    background-position: center;
}

#location .locations {
    display: flex;
    justify-content: center;
}

#location .card {
    height: 300px;
    width: 300px;
    margin: 0 20px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}